spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.8.50:1521/ttv
spring.datasource.username=epgmanager
spring.datasource.password=epgmanager

